{
  "name": "a2-vue-webpack-template",
  "version": "1.0.0",
  "description": "the build config for vue project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "opn": "^5.3.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-hot-middleware": "^2.21.2"
  },
  "dependencies": {}
}
